<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Fitness_App.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Fitness_App"
    xmlns:icons="clr-namespace:Fitness_App.UI.Icons"
    xmlns:pages="clr-namespace:Fitness_App.Pages"
    Title="Fitness_App">

    <TabBar>
        <ShellContent
            Title="Home"
            Route="home"
            ContentTemplate="{DataTemplate pages:HomePage}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="MaterialSymbols" Glyph="{x:Static icons:MaterialSymbols.Home}" Size="24" />
            </ShellContent.Icon>
        </ShellContent>

        <ShellContent
            Title="Maps"
            Route="maps"
            ContentTemplate="{DataTemplate pages:MapsPage}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="MaterialSymbols" Glyph="{x:Static icons:MaterialSymbols.Map}" Size="24" />
            </ShellContent.Icon>
        </ShellContent>

        <ShellContent
            Title="Record"
            Route="record"
            ContentTemplate="{DataTemplate pages:RecordPage}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="MaterialSymbols" Glyph="{x:Static icons:MaterialSymbols.Play_circle}" Size="24" />
            </ShellContent.Icon>
        </ShellContent>

        <ShellContent
            Title="You"
            Route="you"
            ContentTemplate="{DataTemplate pages:YouPage}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="MaterialSymbols" Glyph="{x:Static icons:MaterialSymbols.Person}" Size="24" />
            </ShellContent.Icon>
        </ShellContent>
    </TabBar>

</Shell>
